-- Vanilla --
Times after 261 turns:
Min: 0.009213751000061166	Max: 5.453564203000042	Avg: 0.24407455483525778	Std:0.5015066680865683

-- With Length-Aware Trie --
Times after 245 turns:
Min: 0.010781035000036354	Max: 5.156772591999925	Avg: 0.2587840108693947	Std:0.5934647636090128

-- With restricted stencils ---
Times after 247 turns:
Min: 0.017420050999135128	Max: 1.0759300950012403	Avg: 0.11322740335629124	Std:0.13205060220493292


-- Greedy vs Stochastic [pessimist] --
Game 1: [480, 579] (infinite bag)
Game 2: 